export APP_ENV=dev
export APP_URL=http://localhost:3001
export HTTP_HOST=localhost
export HTTP_PORT=3000
export DB_USER=<db_username>
export DB_PASSWORD=<db_password>
export DB_HOST=<db_host>
export DB_PORT=<db_port>
export DB_NAME=<db_name>
export GRAPHQL_URL=http://localhost:3000/graphql
export DB_DIALECT=<db_dialect>
export DB_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# export DB_URL=sqlite:database.sqlite

export AUTH_JWT_SECRET="keyboard cat"

export FB_GRAPH_API=https://graph.facebook.com/v2.8
export AUTH_FB_APPID=<fb_app_id>
export AUTH_FB_SECRET=<fb_secret>
export GOOGLE_OAUTH_ID=<google_oauth_id>
export GOOGLE_OAUTH_SECRET=<google_oauth_secret>
export PLACES_API_URL=https://maps.googleapis.com/maps/api/place
export PLACES_API_KEY=<google_places_api_key>

export LOG_LEVEL_NODE=ALL
export LOG_LEVEL_BROWSER=ALL

# export GA_TRACKING_ID=UA-XXXXX-X;
